# scala-library.jar was calculated from the classpath
-injars "/home/yarik/android/adt-bundle-linux/eclipse/configuration/org.eclipse.osgi/bundles/372/1/.cp/lib/scala-library.jar"(!META-INF/MANIFEST.MF)

# The CKSUM string is significant - it will be replaced with an actual checksum
-outjar "/home/yarik/android/workspace/MetroNotifier/proguard_cache/scala-library.CKSUM.jar"
-injar "/home/yarik/android/workspace/MetroNotifier/bin/classes"

# Library jars
-libraryjars "/home/yarik/android/adt-bundle-linux/sdk/platforms/android-4.2/android.jar"


# Builtin defaults
-keep public class * extends android.**
-dontwarn **$$anonfun$*
-dontwarn
-dontoptimize
-dontobfuscate
-dontskipnonpubliclibraryclasses
-dontskipnonpubliclibraryclassmembers

-ignorewarnings

-keepattributes Exceptions,InnerClasses,Signature,Deprecated,
                SourceFile,LineNumberTable,*Annotation*,EnclosingMethod

-keep public class scala.ScalaObject
-keep public class scala.Function0, scala.Function1
# Inserting file /home/yarik/android/workspace/MetroNotifier/proguard_cache_conf/proguard_additions.conf

# Keep all user code
-keep class com.cogniance.yarik.metronotifier.App {*;}
-keep class com.cogniance.yarik.metronotifier.BuildConfig {*;}
-keep class com.cogniance.yarik.metronotifier.DebugActivity {*;}
-keep class com.cogniance.yarik.metronotifier.DebugActivity$$anonfun$1 {*;}
-keep class com.cogniance.yarik.metronotifier.DebugActivity$$anonfun$onResume$1 {*;}
-keep class com.cogniance.yarik.metronotifier.DebugActivity$$anonfun$onResume$1$$anonfun$apply$1 {*;}
-keep class com.cogniance.yarik.metronotifier.DebugActivity$$anonfun$onResume$2 {*;}
-keep class com.cogniance.yarik.metronotifier.DebugActivity$$anonfun$updateList$1 {*;}
-keep class com.cogniance.yarik.metronotifier.DebugActivity$1 {*;}
-keep class com.cogniance.yarik.metronotifier.DebugActivityScala {*;}
-keep class com.cogniance.yarik.metronotifier.R {*;}
-keep class com.cogniance.yarik.metronotifier.R$attr {*;}
-keep class com.cogniance.yarik.metronotifier.R$drawable {*;}
-keep class com.cogniance.yarik.metronotifier.R$id {*;}
-keep class com.cogniance.yarik.metronotifier.R$layout {*;}
-keep class com.cogniance.yarik.metronotifier.R$menu {*;}
-keep class com.cogniance.yarik.metronotifier.R$string {*;}
-keep class com.cogniance.yarik.metronotifier.R$style {*;}
-keep class com.cogniance.yarik.metronotifier.ScalaUtils {*;}
-keep class com.cogniance.yarik.metronotifier.ScalaUtils$ {*;}
-keep class com.cogniance.yarik.metronotifier.ScalaUtils$$anon$1 {*;}
-keep class com.cogniance.yarik.metronotifier.ScalaUtils$$anon$2 {*;}
-keep class com.cogniance.yarik.metronotifier.ScalaUtils$Scalactivity {*;}
-keep class com.cogniance.yarik.metronotifier.ScalaUtils$Scalactivity$$anon$1 {*;}
-keep class com.cogniance.yarik.metronotifier.ScalaUtils$Scalactivity$$anon$2 {*;}
-keep class com.cogniance.yarik.metronotifier.ScalaUtils$Scalactivity$class {*;}
-keep class com.cogniance.yarik.metronotifier.WifiScanReceiver {*;}
-keep class com.cogniance.yarik.metronotifier.WorkService {*;}
